name = gme_p5
authorList = [Eliot Lash](http://www.eliotlash.com/)
url = http://www.eliotlash.com/
category = Audio
sentence = A modified version of gme_java, a port of Game_Music_Emulator for playing chiptunes music
paragraph = I made this for myself so the code is a bit of a mess and there's no documenation to speak of, but there's not much to it. See the included example.
version = ##versionNumber##
prettyVersion = 
